# LearningSpecflowWithSelenium

./: LearningSpecflowWithSelenium.sln
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Implementation/: CommonDriver.cs  CommonElement.cs
CommonLibrary/Utils/: ExcelDriver.cs  Screenshots.cs  Waits.cs
ConduitApplication/: ConduitApplication.csproj
ConduitApplication/Pages/: BasePage.cs  ConduitArticlePage.cs  ConduitLoginPage.cs
LearningSpecflowWithSelenium/: LearningSpecflowWithSelenium.csproj  LivingDoc.html
LearningSpecflowWithSelenium/Features/: ConduitApplication.feature  ConduitApplication.feature.cs
LearningSpecflowWithSelenium/Hooks/: BaseHooks.cs  ConduitAppHooks.cs
LearningSpecflowWithSelenium/Reports/: test.html
LearningSpecflowWithSelenium/StepDefinitions/: ConduitApplicationSteps.cs
LearningSpecflowWithSelenium/Utils/: ExtentReportUtils.cs
